Charades - Tasks
-----------------
0 ['c001', 'Putting clothes somewhere']
1 ['c006', 'Closing a door']
2 ['c015', 'Holding a phone/camera']
3 ['c023', 'Taking a bag from somewhere']
4 ['c028', 'Putting a book somewhere']
5 ['c032', 'Watching/Reading/Looking at a book']
6 ['c040', 'Holding a box']
7 ['c047', 'Holding a laptop']
8 ['c056', 'Taking shoes from somewhere']
9 ['c062', 'Putting some food somewhere']
10 ['c071', 'Putting a blanket somewhere']
11 ['c076', 'Holding a pillow']
12 ['c081', 'Putting something on a shelf']
13 ['c098', 'Holding a broom']
14 ['c100', 'Taking a broom from somewhere']
15 ['c110', 'Taking a cup/glass/bottle from somewhere']
16 ['c117', 'Taking paper/notebook from somewhere']
17 ['c119', 'Putting a dish/es somewhere']
18 ['c126', 'Throwing something on the floor']
19 ['c132', 'Watching television']
20 ['c146', 'Someone is awakening somewhere']
21 ['c150', 'Someone is running somewhere']
22 ['c154', 'Someone is standing up from somewhere']